# Technologie-dla-aplikacji-klasy-enterprise-TAKE

./: .gitignore  README.md
ASP.NET MVC + Entity Framework (Code First)/MvcNews/: MvcNews.sln
ASP.NET MVC + Entity Framework (Code First)/MvcNews/MvcNews/: Program.cs
ASP.NET MVC + Entity Framework (Code First)/MvcNews/MvcNews/Migrations/: 20220604143426_AddRowVersionMig2.Designer.cs  20220604143426_AddRowVersionMig2.cs
ASP.NET MVC + Entity Framework (Code First)/MvcNews/MvcNews/Models/: NewsItem.cs
ASP.NET Web API, Ajax/WebApiAjax/: WebApiAjax.sln
ASP.NET Web API, Ajax/WebApiAjax/WebApiAjax/Properties/: launchSettings.json
ASP.NET Web API, Ajax/WebApiAjax/WebApiAjax/wwwroot/: index.html
Aplikacja SPA Angular + .New Core Web API/StudentsApi/: Program.cs
Aplikacja SPA Angular + .New Core Web API/StudentsApi/Properties/: launchSettings.json
Aplikacja SPA Angular + .New Core Web API/StudentsFront/: angular.json  package-lock.json
Aplikacja SPA Angular + .New Core Web API/StudentsFront/src/: styles.css
Aplikacja SPA Angular + .New Core Web API/StudentsFront/src/app/: app-routing.module.ts  student.service.ts
Message-Driven Beans/MDBLab/MDBLab-war/web/: news.xhtml
PrimeFaces/PrimeFaces/: pom.xml
Serwerlety Java, JSP, JSTL/ServletsJSPJSTL/web/: yesterday.jsp
Spring/bookings/: pom.xml
Web Services (REST) ASP.NET Web API/CompanyApi/: CompanyApi.sln
Web Services (REST) JAX-RS/ComplaintsClient/: pom.xml
Web Services (REST) JAX-RS/ComplaintsClient/src/main/java/app/: Main.java
Web Services (REST) JAX-RS/ComplaintsClient/src/main/java/com/mycompany/complaintsclient/: ComplaintsClient.java
(+57 files in other folders)
