is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentsApi
build_property.RootNamespace = StudentsApi
build_property.ProjectDir = D:\Technologie-dla-aplikacji-klasy-enterprise-TAKE\Aplikacja SPA Angular + .New Core Web API\StudentsApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Technologie-dla-aplikacji-klasy-enterprise-TAKE\Aplikacja SPA Angular + .New Core Web API\StudentsApi
build_property._RazorSourceGeneratorDebug = 
